{
  "name": "admin-service",
  "version": "0.1.0",
  "description": "Admin Service for Managing other Services running in the backend",
  "main": "admin.js",
  "scripts": {
    "dev-start": "set NODE_ENV=developement && node admin.js",
    "dev-sequelize-migrate": "set NODE_ENV=developement && sequelize db:migrate",
    "dev-sequelize-unmigrate": "set NODE_ENV=developement && sequelize db:migrate:undo --name CelebProfilesTable.js",
    "prod-start": "set NODE_ENV=production && node admin.js",
    "prod-sequelize-migrate": "set NODE_ENV=production && sequelize db:migrate",
    "prod-sequelize-unmigrate": "set NODE_ENV=production && sequelize db:migrate:undo --name CelebProfilesTable.js"
  },
  "author": "Sarthak Joshi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "firebase-admin": "^9.2.0",
    "morgan": "^1.10.0",
    "pg": "8.3.3",
    "pg-hstore": "2.3.3",
    "sequelize": "6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "nodemon": "^2.0.4"
  }
}
